﻿.Main
{
font-size: 20px; 
font-family: 'Arial Narrow';
color:Green; 
font-weight: bold;
background-color: black;
}

.logo{padding:0 0 0 10%;}

.panal
{padding:0 10% 0 10%}
/*------------------HEADER MENU--------------*/
.menu {
	float:left;
	background-color:black;
	width:100%;
}
.menu li {
	display:inline;
	padding: 0 20px;
} 
.menu li a 
{
	text-decoration:none;
	color:ghostwhite;
	font-size:12px;
	padding:20px;
}
.menu li a:hover 
{
	text-decoration:none;
	color:black;
	font-size:14px;
	background-color:skyblue;
	padding:20px;
}
.header
{
	width:100%;
	height:20%;
}
/*------------------LEFT SIDE-------------------*/
/*--------left menu---------*/
.left_content{
width:13%;
float:left;
}
.title_box{
margin:5px 0 0 0;
background-color:skyblue;
text-align:center;
font-size:20px;
font-weight:bold;
color:#fff;
line-height:30px;
}


/*--------------------CENTER CONTENT--------------------------*/
.center_content{
width:85%;
height:100%;
float:left;
padding:5px 10px;
}
/*------------------------------------------*/

.textBox
{
	background-color:White;
	font-weight:bold;
    Font-Size:15px; 
    color:Black;
}

.buttonHeader {
	background:rgba(4, 23, 27, 0.38);
	font-weight:bold;
	color:yellow;
	padding:5px 10px;
	cursor:pointer;
	margin:30px 0 0 90px;
    border:0;
}
.Adcon
{
	font-size: 20px;
	font-family: 'Microsoft YaHei';
	color: yellow;
	text-align: center;
	padding: 5px;
	margin: 5px;
	width: 98%;
	height: 100%;
}
.tab
{
	background-color: #B3D9FF;
    width: 505px;
  font-family: 'Segoe UI Semibold';
   border: thin groove ; 
   padding: 15px; 
   margin: 5px; 
   border-collapse: separate;
   border-spacing: 3px; 
  empty-cells: hide
}

.footer {
	background:#dfe0e2; 
}